{
  "name": "@godschurches/mobile",
  "version": "0.0.1",
  "private": true,
  "main": "index.ts",
  "engines": {
    "node": ">=22.15.0"
  },
  "scripts": {
    "start": "node scripts/workspace.mjs dev",
    "lint": "eslint --config eslint.config.mjs . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "node --import ../tests/register.mjs --test --test-concurrency=1 tests/*.test.ts tests/*.test.mjs",
    "check:boundary": "node scripts/check-boundary.mjs",
    "export:native": "node scripts/workspace.mjs export"
  },
  "dependencies": {
    "@godschurches/shared-core": "file:../packages/shared-core",
    "expo": "57.0.27",
    "expo-build-properties": "57.0.22",
    "expo-crypto": "57.0.3",
    "expo-dev-client": "57.0.19",
    "expo-file-system": "57.0.7",
    "expo-linking": "57.0.12",
    "expo-secure-store": "57.0.4",
    "expo-status-bar": "57.0.1",
    "expo-system-ui": "57.0.4",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "5.7.0"
  },
  "devDependencies": {
    "@types/react": "19.2.4",
    "typescript": "6.0.3"
  },
  "overrides": {
    "micromatch@4.0.8": {
      "braces": "npm:@dieub/braces-depth-guard@3.0.3-pn.3"
    },
    "xcode@3.0.1": {
      "uuid": "11.1.1"
    }
  }
}
